# Umbraco.AI.Diagnostics

./: LICENSE  README.md  Umbraco.AI.Diagnostics.slnx  plan.md  release.yml  umbraco-marketplace.json
.cursor/plans/: umbraco_ai_refactor_57de5cb3.plan.md
.github/workflows/: build-diagnostics.yml  build.yml  dotnet.yml  nuget-publish.yml  release.yml
Umbraco.AI.Diagnostics/: Constants.cs  README.md  Umbraco.AI.Diagnostics.csproj  readme.txt  umbraco-marketplace.json
Umbraco.AI.Diagnostics.Web/: Program.cs  Umbraco.AI.Diagnostics.Web.csproj  appsettings.json
Umbraco.AI.Diagnostics.Web/Composing/: UmbracoAiDiagnosticsSeedComposer.cs  UmbracoAiDiagnosticsSeedHandler.cs  UmbracoAiDiagnosticsWebComposer.cs
Umbraco.AI.Diagnostics.Web/Options/: AIDiagnosticsSeedOptions.cs
Umbraco.AI.Diagnostics.Web/Properties/: launchSettings.json
Umbraco.AI.Diagnostics/AI/: AzureOpenAIClient.cs  GeminiClient.cs  IAIClient.cs  OllamaClient.cs  OpenAIClient.cs  PromptLoader.cs  UmbracoAIDiagnosticsChatClient.cs
Umbraco.AI.Diagnostics/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Umbraco.AI.Diagnostics/Client/public/: umbraco-package.json
Umbraco.AI.Diagnostics/Client/src/: analysis-markdown.ts  instructions-view.ts  log-analysis-modal-token.ts  log-analysis-modal.element.ts  log-viewer-search-enhancer.ts  repository.ts  tree.ts  trend-analysis-view.ts  visualizations-view.ts  workspace-view.ts  workspace.ts
Umbraco.AI.Diagnostics/Composer/: AIDiagnosticsComposer.cs
Umbraco.AI.Diagnostics/Controllers/: AIDiagnosticsController.cs
Umbraco.AI.Diagnostics/Extensions/: ServiceCollectionExtensions.cs
Umbraco.AI.Diagnostics/Models/: AnalysisReport.cs  AnalysisRequest.cs  AzureOpenAiSettings.cs  ChatProfilesResponse.cs  DiagnosticsOptions.cs  GeminiSettings.cs  JsonLog.cs  LogEntry.cs  LogTrendReport.cs  OllamaSettings.cs  OpenAISettings.cs  SingleLogAnalysisRequest.cs  SingleLogAnalysisResponse.cs
Umbraco.AI.Diagnostics/Services/: ILogAnalysisService.cs  LogAnalysisService.cs
Umbraco.AI.Diagnostics/buildTransitive/: Umbraco.AI.Diagnostics.targets
Umbraco.AI.Diagnostics/prompt/: analysis-prompt.txt
Umbraco.AI.Diagnostics/wwwroot/App_Plugins/UmbracoAIDiagnostics/: analysis-markdown.js  analysis-markdown.js.map  instructions-view.js  instructions-view.js.map  log-analysis-modal-token.js  log-analysis-modal-token.js.map  log-analysis-modal.element.js  log-analysis-modal.element.js.map  log-viewer-search-enhancer.js  log-viewer-search-enhancer.js.map  repository.js  repository.js.map  tree.js  tree.js.map  trend-analysis-view.js  trend-analysis-view.js.map  umbraco-package.json  visualizations-view.js  visualizations-view.js.map  workspace-view.js  workspace-view.js.map  workspace.js  workspace.js.map
