<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.AI.Diagnostics</PackageId>
    <Product>Umbraco.AI.Diagnostics</Product>
    <Title>Umbraco AI Diagnostics</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <Content Include="prompt\analysis-prompt.txt" Pack="true"
         PackagePath="prompt"
         CopyToOutputDirectory="PreserveNewest" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\UmbracoAIDiagnostics\" />
  </ItemGroup>
<Target Name="BuildClient" BeforeTargets="Pack">
  <Exec Command="npm run build" WorkingDirectory="/Client" />
  <Copy SourceFiles="/Client/public/umbraco-package.json" DestinationFolder="wwwroot/App_Plugins/UmbracoAIDiagnostics" />
</Target>
</Project>
