<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>

		<PackageId>AI.Diagnostics</PackageId>
		<Product>AI.Diagnostics</Product>
		<Title>AI Diagnostics</Title>
		<Version>1.0.2</Version>
		<Authors>Pasang Tamang</Authors>
		<Description>Umbraco AI Diagnostics analyzes application logs using AI to simplify complex issues by identifying possible root causes and providing actionable suggestions to fix them.</Description>
		<PackageProjectUrl>https://github.com/TechPdo/Umbraco.AI.Diagnostics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechPdo/Umbraco.AI.Diagnostics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>umbraco package;umbraco-marketplace;ai</PackageTags>
		<Copyright>$([System.DateTime]::Now.Year) © $(Authors)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
	</ItemGroup>

	<!-- Optional folders -->
	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\UmbracoAIDiagnostics\" />
		<Folder Include="prompt\" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- Exclude client folder from NuGet -->
	<ItemGroup>
		<Content Remove="Client\**" />
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
