<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Existing App_Plugins logic (unchanged) -->
	<PropertyGroup>
		<AIDiagnosticsPluginPath>
			$(MSBuildThisFileDirectory)..\wwwroot\App_Plugins\UmbracoAIDiagnostics\**\*.*
		</AIDiagnosticsPluginPath>
		<AIDiagnosticsPromptPath>
			$(MSBuildThisFileDirectory)..\prompt\*.*
		</AIDiagnosticsPromptPath>
	</PropertyGroup>
	<Target Name="CopyAIDiagnosticsAssets" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<AIDiagnosticsPluginFiles Include="$(AIDiagnosticsPluginPath)" />
		</ItemGroup>
		<Message Text="Copying AI Diagnostics plugin assets" Importance="high" />
		<Copy
		  SourceFiles="@(AIDiagnosticsPluginFiles)"
		  DestinationFiles="@(AIDiagnosticsPluginFiles->'$(MSBuildProjectDirectory)\wwwroot\App_Plugins\UmbracoAIDiagnostics\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>
	<Target Name="CopyAIDiagnosticsPrompt" BeforeTargets="BeforeBuild">
		<Message Text="Copying AI Diagnostics prompt file" Importance="high" />
		<Copy
		  SourceFiles="$(AIDiagnosticsPromptPath)"
		  DestinationFiles="$(MSBuildProjectDirectory)\prompt\analysis-prompt.txt"
		  SkipUnchangedFiles="true" />
	</Target>
	<Target Name="ClearDiagnosticsAssets" BeforeTargets="Clean">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\App_Plugins\UmbracoAIDiagnostics\" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\prompt\" />
	</Target>
</Project>